[DEFAULT]
instance_usage_audit_period=hour
rootwrap_config=/etc/nova/rootwrap.conf
compute_driver=libvirt.LibvirtDriver
allow_resize_to_same_host=True
vif_plugging_is_fatal=True
vif_plugging_timeout=300
force_raw_images=True
reserved_host_memory_mb=512
cpu_allocation_ratio=16.0
ram_allocation_ratio=1.5
instance_usage_audit=True
heal_instance_info_cache_interval=60
default_floating_pool=public
force_snat_range=0.0.0.0/0
metadata_host=10.0.0.12
dhcp_domain=novalocal
use_neutron=True
firewall_driver=nova.virt.firewall.NoopFirewallDriver
state_path=/var/lib/nova
report_interval=10
service_down_time=60
enabled_apis=osapi_compute,metadata
osapi_compute_listen=0.0.0.0
osapi_compute_listen_port=8774
osapi_compute_workers=8
metadata_listen=0.0.0.0
metadata_listen_port=8775
metadata_workers=8
debug=False
log_dir=/var/log/nova
transport_url=rabbit://guest:guest@10.0.0.12:5672/
rpc_backend=rabbit
image_service=nova.image.glance.GlanceImageService
notify_api_faults=False
notify_on_state_change=vm_and_task_state
osapi_volume_listen=0.0.0.0
volume_api_class=nova.volume.cinder.API
compute_manager=nova.compute.manager.ComputeManager
[api]
auth_strategy=keystone
use_forwarded_for=False
fping_path=/usr/sbin/fping
[api_database]
connection=mysql+pymysql://nova_api:74fa95e71d9640a7@10.0.0.12/nova_api
[barbican]
[cache]
[cells]
[cinder]
catalog_info=volumev2:cinderv2:publicURL
[cloudpipe]
[conductor]
workers=8
[console]
[consoleauth]
[cors]
[cors.subdomain]
[crypto]
[database]
connection=mysql+pymysql://nova:74fa95e71d9640a7@10.0.0.12/nova
[ephemeral_storage_encryption]
[filter_scheduler]
host_subset_size=1
max_io_ops_per_host=8
max_instances_per_host=50
available_filters=nova.scheduler.filters.all_filters
enabled_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter,CoreFilter
use_baremetal_filters=False
weight_classes=nova.scheduler.weights.all_weighers
[glance]
api_servers=10.0.0.12:9292
[guestfs]
[healthcheck]
[hyperv]
[image_file_url]
[ironic]
[key_manager]
[keystone_authtoken]
auth_uri=http://10.0.0.12:5000/
auth_type=password
auth_url=http://10.0.0.12:35357
username=nova
password=8835a163e2c1434b
project_name=services
[libvirt]
virt_type=qemu
inject_password=False
inject_key=False
inject_partition=-1
live_migration_uri=qemu+tcp://%s/system
cpu_mode=none
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url=http://10.0.0.12:9696
region_name=RegionOne
ovs_bridge=br-int
extension_sync_interval=600
service_metadata_proxy=True
metadata_proxy_shared_secret=63759ac00fc840c8
timeout=60
auth_type=v3password
auth_url=http://10.0.0.12:35357/v3
project_name=services
project_domain_name=Default
username=neutron
user_domain_name=Default
password=9dbaed5bae2d497d
[notifications]
[osapi_v21]
[oslo_concurrency]
lock_path=/var/lib/nova/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
driver=messagingv2
[oslo_messaging_rabbit]
rabbit_use_ssl=False
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
policy_file=/etc/nova/policy.json
[pci]
[placement]
os_region_name=RegionOne
auth_type=password
auth_url=http://10.0.0.12:5000/v3
project_name=services
project_domain_name=Default
username=placement
user_domain_name=Default
password=8835a163e2c1434b
[quota]
[rdp]
[remote_debug]
[scheduler]
host_manager=host_manager
driver=filter_scheduler
max_attempts=3
[serial_console]
[service_user]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]
[vnc]
enabled=True
keymap=en-us
vncserver_listen=0.0.0.0
vncserver_proxyclient_address=ik0110
novncproxy_base_url=http://10.0.0.12:6080/vnc_auto.html
novncproxy_host=0.0.0.0
novncproxy_port=6080
[workarounds]
[wsgi]
api_paste_config=api-paste.ini
[xenserver]
[xvp]
[placement_database]
connection=mysql+pymysql://nova_placement:74fa95e71d9640a7@10.0.0.12/nova_placement